<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 10px 5px 15px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 12pt;
 font-family: 'Segoe UI';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-family: 'Times New Roman', 'Times', serif;
}
a.rvts7, span.rvts7
{
 font-family: 'Times New Roman', 'Times', serif;
 color: #0000ff;
 text-decoration: underline;
}
span.rvts8
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
}
span.rvts9
{
 font-size: 24pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
}
span.rvts10
{
 font-size: 18pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
}
a.rvts11, span.rvts11
{
 font-size: 18pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
 color: #0000ff;
 text-decoration: none;
}
span.rvts12
{
 font-size: 16pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
}
a.rvts13, span.rvts13
{
 font-size: 16pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts14, span.rvts14
{
 font-family: 'Times New Roman', 'Times', serif;
 color: #0000ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0pt;
 padding: 0pt 0pt 0pt 0pt;
 margin: 0pt 0pt 0pt 0pt;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: left;
 text-indent: 0pt;
 padding: 0pt 0pt 0pt 0pt;
 margin: 0pt 0pt 0pt 0pt;
}
.rvps3
{
 text-align: left;
 text-indent: 0pt;
 padding: 0pt 0pt 0pt 0pt;
 margin: 0pt 0pt 0pt 0pt;
}
.rvps4
{
 text-align: left;
 text-indent: 0pt;
 padding: 0pt 0pt 0pt 0pt;
 margin: 0pt 0pt 0pt 0pt;
}
/* ========== Lists ========== */
.list0 {text-indent: 0pt; margin-left: 36pt; list-style-position: outside;}
--></style>
</head>
<body>
<h2 class=rvps3><span class=rvts0><span class=rvts12>计算机二级通关全攻略 - 网易云课堂 </span></span></h2>
<h2 class=rvps3><span class=rvts0><a class=rvts13 href="http://study.163.com/topics/NCRE">http://study.163.com/topics/NCRE</a></span><span class=rvts0><span class=rvts12> </span></span></h2>
<h2 class=rvps3><span class=rvts0><span class=rvts12><br></span></span></h2>
<h2 class=rvps3><span class=rvts0><span class=rvts9><br></span></span></h2>
<h2 class=rvps3><span class=rvts0><span class=rvts9>C 语言程序设计</span></span></h2>
<h3 class=rvps4><span class=rvts0><span class=rvts10>程序设计入门——C语言</span></span></h3>
<p><span class=rvts6>浙江大学 主讲老师：翁恺</span></p>
<p><span class=rvts6>本课程是零基础的编程入门课，是后续的操作系统、编译原理、体系结构等课程的基石。完成本课程之后，就能具有初步的运用C语言编写程序的能力。</span></p>
<p><a class=rvts7 href="http://www.icourse163.org/course/ZJU-199001#/info">查看课程</a></p>
<h4 class=rvps2><span class=rvts0><span class=rvts8>入门指南：</span></span></h4>
<p><span class=rvts6>C语言是古老而长青的编程语言，它具备了现代程序设计的基础要求，它的语法是很多其他编程语言的基础，在系统程序、嵌入式系统等领域依然是无可替代的编程语言，在各类编程语言排行榜上常年占据前两名的位置。</span></p>
<ul class=list0>
<li><span class=rvts6></span></li>
<li class=rvps4><span class=rvts0><a class=rvts11 href="http://www.icourse163.org/course/ZJU-200001?tid=416005#/info">C语言程序设计进阶</a></span></li>
<li><a class=rvts7 href="http://www.icourse163.org/course/ZJU-200001?tid=416005#/info">浙江大学</a></li>
</ul>
<h2 class=rvps3><span class=rvts0><span class=rvts9>C++ 语言程序设计</span></span></h2>
<h3 class=rvps4><span class=rvts0><span class=rvts10>C++ 程序设计入门(上)</span></span></h3>
<p><span class=rvts6>北京邮电大学 主讲老师：崔毅东</span></p>
<p><span class=rvts6>本课程在C语言的基础上，讲解C++中的面向对象特性，通过动手编写程序引导各位初学者掌握他们，并且达到初步使用C++编写面向对象程序的目标。</span></p>
<p><a class=rvts7 href="http://mooc.study.163.com/course/BUPT-1000003015?tid=1000002016#/info">查看课程</a></p>
<h4 class=rvps2><span class=rvts0><span class=rvts8>入门指南：</span></span></h4>
<p><span class=rvts6>C++是C语言的继承，它既可以进行C语言的过程化程序设计，又可以进行以抽象数据类型为特点的基于对象的程序设计，还可以进行以继承和多态为特点的面向对象的程序设计。</span></p>
<ul class=list0>
<li><span class=rvts6></span></li>
<li class=rvps4><span class=rvts0><a class=rvts11 href="http://mooc.study.163.com/course/BUPT-1000005002?tid=1000004006#/info">C++ 程序设计入门(下)</a></span></li>
<li><a class=rvts7 href="http://mooc.study.163.com/course/BUPT-1000005002?tid=1000004006#/info">北京邮电大学</a></li>
</ul>
<h2 class=rvps3><span class=rvts0><span class=rvts9>Java 语言程序设计</span></span></h2>
<h3 class=rvps4><span class=rvts0><span class=rvts10>程序设计入门——Java语言</span></span></h3>
<p><span class=rvts6>浙江大学 主讲老师：翁恺</span></p>
<p><span class=rvts6>我们的生活已经离不开计算机了，每天都在用计算机上的软件做事情，这些软件究竟是如何写出来的呢？计算机到底是以怎样的方式来解决问题的呢？程序设计这门课可以让你学习到计算机解决问题的基本方法。</span></p>
<p><a class=rvts7 href="http://mooc.study.163.com/course/ZJU-1000002014?tid=1000002010#/info">查看课程</a></p>
<h4 class=rvps2><span class=rvts0><span class=rvts8>课程简介：</span></span></h4>
<p><span class=rvts6>Java语言是一种面向对象语言，是业界使用最为广泛的语言，十二年前就占据了1/4的编程语言份额，到今天仍然以1/5的比例站在编程语言排行榜的前列。</span></p>
<ul class=list0>
<li><span class=rvts6></span></li>
<li class=rvps4><span class=rvts0><a class=rvts11 href="http://mooc.study.163.com/course/ZJU-1000004001?tid=1000005000#/info">Java语言程序设计进阶</a></span></li>
<li><a class=rvts7 href="http://mooc.study.163.com/course/ZJU-1000004001?tid=1000005000#/info">浙江大学</a></li>
</ul>
<h2 class=rvps3><span class=rvts0><span class=rvts9>数据库程序设计</span></span></h2>
<h3 class=rvps4><span class=rvts0><span class=rvts10>数据库系统原理</span></span></h3>
<p><span class=rvts6>浙江大学 主讲老师：陈岭</span></p>
<p><span class=rvts6>现代信息社会离不开数据库，计算机应用绕不过数据库。如何开发数据库应用？数据库应用的系统支撑软件，即数据库管理系统（DBMS），它的内核原理是怎样的？本课程引领你走进数据库这个丰富多彩又应用广泛的IT领域。</span></p>
<p><a class=rvts7 href="http://mooc.study.163.com/course/ZJU-1000031000?tid=2001307001#/info">查看课程</a></p>
<h4 class=rvps2><span class=rvts0><span class=rvts8>入门指南：</span></span></h4>
<p><span class=rvts6>数据库是现代信息社会的基石。几乎所有的计算机应用软件都构建于数据库系统之上。数据库原理是高校计算机专业的核心课程。</span></p>
<h2 class=rvps3><span class=rvts0><span class=rvts9>Web 程序设计</span></span></h2>
<h3 class=rvps4><span class=rvts0><span class=rvts10>C# 程序设计(上)</span></span></h3>
<p><span class=rvts6>北京大学 主讲老师：唐大仕</span></p>
<p><span class=rvts6>在这里，你不仅可以学到面向对象的语言和思想，还会学到如何编写图形化的用户界面、文本处理、图形图像、网络访问、多媒体、数据库应用等各类应用程序。</span></p>
<p><a class=rvts7 href="http://mooc.study.163.com/course/PKU-1000003003?tid=1000003009#/info">查看课程</a></p>
<h4 class=rvps2><span class=rvts0><span class=rvts8>入门指南：</span></span></h4>
<p><span class=rvts6>C#是一种优秀的面向对象语言，它继承了C++和Java等语言的优点，并与现代软件工程相适应。C#语言利用.NET作为运行平台，使得它在Windows图形用户界面、Web应用、数据库等方面有强大的功能。C#在企业信息化的软件开发中已广泛应用，成为主流的程序设计语言。</span></p>
<p><img alt="" style="padding : 0.75pt;" src="20170405_105227.files/img1.jpg"></p>
</body></html>
