<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 10px 5px 15px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 12pt;
 font-family: 'Segoe UI';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-family: 'Times New Roman', 'Times', serif;
}
a.rvts7, span.rvts7
{
 font-family: 'Times New Roman', 'Times', serif;
 color: #0000ff;
 text-decoration: underline;
}
span.rvts8
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
}
span.rvts9
{
 font-size: 24pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
}
span.rvts10
{
 font-size: 18pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
}
a.rvts11, span.rvts11
{
 font-size: 18pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
 color: #0000ff;
 text-decoration: none;
}
span.rvts12
{
 font-size: 16pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
}
a.rvts13, span.rvts13
{
 font-size: 16pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
 color: #0000ff;
 text-decoration: underline;
}
span.rvts14
{
 font-size: 36pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
}
span.rvts15
{
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
}
span.rvts16
{
 font-size: 13pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts17
{
 font-size: 13pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
}
span.rvts18
{
 font-size: 40pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0pt;
 padding: 0pt 0pt 0pt 0pt;
 margin: 0pt 0pt 0pt 0pt;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: left;
 text-indent: 0pt;
 padding: 0pt 0pt 0pt 0pt;
 margin: 0pt 0pt 0pt 0pt;
}
.rvps3
{
 text-align: left;
 text-indent: 0pt;
 padding: 0pt 0pt 0pt 0pt;
 margin: 0pt 0pt 0pt 0pt;
}
.rvps4
{
 text-align: left;
 text-indent: 0pt;
 padding: 0pt 0pt 0pt 0pt;
 margin: 0pt 0pt 0pt 0pt;
}
.rvps5
{
 text-align: left;
 text-indent: 0pt;
 padding: 0pt 0pt 0pt 0pt;
 margin: 0pt 0pt 0pt 0pt;
}
/* ========== Lists ========== */
.list0 {text-indent: 0pt; margin-left: 36pt; list-style-position: outside;}
--></style>
</head>
<body>
<h1 class=rvps5><span class=rvts0><span class=rvts18>科技与考古</span></span></h1>
<p><span class=rvts16>《科技与考古》是武汉大学通识课。2012年开课以来受到了全校学生欢迎，每次选课都是爆满。科技在文物考古领域作用主要有考古发现、文物保护和文物鉴定三项任务。本课程通过教师讲授和观看录像等形式，深入浅出地介绍自然科学的思想和方法在考古和文物研究中的作用与应用，既有理论知识，也有实际应用。</span></p>
<p><span class=rvts16><br></span></p>
<p><a name="RichViewCheckpoint0"></a>
<span class=rvts16>课程概述</span></p>
<p><span class=rvts16>考古学和历史学对了解中华古老文明的发展和它对人类的贡献，深刻认识自然、人类的发展及其历史的关系，预见我国未来发展等都有非常重要的作用。以史为鉴，科技考古对古代遗址、古代气象、古代地理、人文条件以及遗物的科学研究，可以告诉我们古代科学技术与人文的发展历程。科技考古学是利用现代科学技术分析研究古代遗存，取得潜信息，结合考古学方法，探索人类古代社会历史的科学，是考古学与自然科学相互渗透、结合的特殊边缘科学。</span></p>
<p><span class=rvts16>本课程通过主讲教师课堂讲授、观看录像、课堂讨论等形式，深入浅出地介绍自然科学的思想和方法在考古研究和发展中的作用与应用。主要包括：科技考古的发展、考古中常用科学仪器与技术简介、古代青铜器的制作技术、锈蚀防护与真伪鉴别、古代字画的保护、修复与真伪鉴别、古代玉、古代丝织物的保护与修复技术等。</span></p>
<p><span class=rvts16>&nbsp; &nbsp; 通过该课程的学习，使理工科的学生能够获得文科历史学和考古学等方面的知识，也使文科的学生能够增加理工科方面的知识和思维方式，提高学生的综合素质，以及多视角分析问题与解决问题的能力。</span></p>
<p><span class=rvts16>授课目标</span></p>
<p><span class=rvts16>课程面向高校本科生，向社会开放。 本课程的预期目标是通过该课程的学习，使理工科的学生和大众能够获得文科历史学和考古学等方面的知识，也使文科的学生和大众能够增加理工科方面的知识和思维方式，提高学生和大众的综合素质，以及多视角分析问题与解决问题的能力。</span></p>
<p><span class=rvts16>证书要求</span></p>
<p><span class=rvts16>&nbsp; &nbsp; &nbsp;计分方法：满分100分。</span></p>
<p><span class=rvts16>1. 按百分制计分，60-84分可获得合格证书，85-100分可获得优秀证书。</span></p>
<p><span class=rvts16>2. 期中测试一次，客观题20题，占40%，40分。</span></p>
<p><span class=rvts16>3. 期末考试为撰写一篇结课论文，字数不少于2000字，占50%，50分。</span></p>
<p><span class=rvts16>4. 课程讨论占10%，共10分。课程讨论限定在【课堂交流区】板块，发帖（或回帖）5个及以上为满分。</span></p>
<p><span class=rvts16>4. 对期末结课论文的要求：1）根据题目要求，通过阅读数篇相关文献，整理出一篇类似综述性的文章；2）单元作业课程小论文的阅读参考文献不少于3篇；考试结课论文的阅读参考文献不少于5篇，并且要列于论文后面。3）课程论文以内容的系统性、全面性、新颖性、条理性和图文并茂等为优。4）严禁整篇抄袭他人文章，或在网上整篇拷贝他人文章，一经发现，做零分计。</span></p>
<p><span class=rvts16>预备知识</span></p>
<p><span class=rvts16>无</span></p>
<p><span class=rvts16>授课大纲</span></p>
<p><span class=rvts16>本课程通过主讲教师课堂讲授和观看录像形式，深入浅出地介绍自然科学的思想和方法在考古研究和发展中的作用与应用。</span></p>
<p><span class=rvts17>第1讲：科技考古－揭示古代科学技术与人文的发展历程</span></p>
<p><span class=rvts16>1.1 材料与文明</span></p>
<p><span class=rvts16>1.2 历史上的一些未解之迷</span></p>
<p><span class=rvts16>1.3 科技考古学（定义和内涵）</span></p>
<p><span class=rvts16>1.4 科技考古的目的</span></p>
<p><span class=rvts16>1.5 科技考古中的分析技术</span></p>
<p><span class=rvts16>1.6 青铜和青铜时代（发展与特点）</span></p>
<p><span class=rvts16>观看录像：越王剑、致命武器、兵工厂（30分钟）</span></p>
<p><span class=rvts16>&nbsp;</span></p>
<p><span class=rvts17>第2讲：古代青铜剑制作的关键技术</span></p>
<p><span class=rvts16>2.1 中国的剑文化与青铜剑制作工艺</span></p>
<p><span class=rvts16>2.2 中国历史上的著名制剑师与名剑</span></p>
<p><span class=rvts16>2.3 名剑制作的关键技术是什么？</span></p>
<p><span class=rvts16>2.4 著名青铜剑制作的难度在哪里</span></p>
<p><span class=rvts16>2.5 我们的研究工作简介</span></p>
<p><span class=rvts16>观看录像：青铜与中国古代文明（45分钟）</span></p>
<p><span class=rvts16>&nbsp;</span></p>
<p><span class=rvts17>第3讲：几件古代青铜器的制作技术</span></p>
<p><span class=rvts16>3.1 秦始皇兵马俑铠甲丝的制作工艺</span></p>
<p><span class=rvts16>3.2 安陆市博物馆中两件薄壁青铜容器的制作工艺</span></p>
<p><span class=rvts16>3.3 古代青铜器中加铅（Pb）的意义与加铅（Pb）技术探讨。</span></p>
<p><span class=rvts16>观看录像：白铜西传的历史启示（45分钟）</span></p>
<p><span class=rvts16>&nbsp;</span></p>
<p><span class=rvts17>第4讲：科学技术在考古中的应用-测年</span></p>
<p><span class=rvts16>4.1 考古学年代（相对年代与绝对年代）</span></p>
<p><span class=rvts16>4.2 树木年轮断代法</span></p>
<p><span class=rvts16>4.3 碳同位素测年法－14C断代技术</span></p>
<p><span class=rvts16>4.4 释光测年法（热释光法和光释光法）</span></p>
<p><span class=rvts16>4.5 古地磁测年法</span></p>
<p><span class=rvts16>4.6 氨基酸消旋法</span></p>
<p><span class=rvts16>4.7 骨化石氟含量法</span></p>
<p><span class=rvts16>4.8 化学元素分析断代</span></p>
<p><span class=rvts16>4.9 青铜器的直接测年（？）。</span></p>
<p><span class=rvts16>观看录像：谜中谜-汉朝睡美人（47分钟）</span></p>
<p><span class=rvts16> &nbsp;</span></p>
<p><span class=rvts17>第5讲：科学技术在考古中的应用－理化分析</span></p>
<p><span class=rvts16>5.1 自然科学对文物和考古的贡献</span></p>
<p><span class=rvts16>5.2 文物的显微组织与结构分析技术（光学显微镜和电子显微镜）</span></p>
<p><span class=rvts16>5.3 X-射线和中子射线照相技术</span></p>
<p><span class=rvts16>5.4 矿物组成分析</span></p>
<p><span class=rvts16>5.5 文物的制作工艺研究</span></p>
<p><span class=rvts16>5.6 性能分析、有机残留物分析、同位素分析、</span></p>
<p><span class=rvts16>5.7 各种勘测方法的物理原理</span></p>
<p><span class=rvts16>5.8 计算机在考古中的应用与考古信息系统</span></p>
<p><span class=rvts16>5.9 数学在考古中的应用。</span></p>
<p><span class=rvts16>观看录像：1）金沙遗址出土古象牙（13分钟）</span></p>
<p><span class=rvts16>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2）古代科技—战国青铜冰鉴（13分钟）</span></p>
<p><span class=rvts16>&nbsp;</span></p>
<p><span class=rvts17>第6讲：中国古代玉器与真伪鉴定问题</span></p>
<p><span class=rvts16>6.1 中国古玉的特点</span></p>
<p><span class=rvts16>6.2 中国玉器时代的特征</span></p>
<p><span class=rvts16>6.3 玉器的功能</span></p>
<p><span class=rvts16>6.4 中国古代玉器发展史</span></p>
<p><span class=rvts16>6.5 古玉的做伪与鉴别</span></p>
<p><span class=rvts16>观看录像：疯狂的真假宝玉（24分钟）</span></p>
<p><span class=rvts16>&nbsp;</span></p>
<p><span class=rvts17>第7讲：几种文物的鉴别与保护简介</span></p>
<p><span class=rvts16>7.1 字画真伪鉴别与保护</span></p>
<p><span class=rvts16>7.2 石质文物的保护</span></p>
<p><span class=rvts16>7.3 考古出土丝织品的加固保护</span></p>
<p><span class=rvts16>7.4 古代青铜器的真伪鉴别与保护</span></p>
<p><span class=rvts16>观看录像：科学家利用纳米光谱技术重现名画真迹（1分钟）</span></p>
<p><span class=rvts16>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 中国帝陵探幽（45分钟）</span></p>
<p><span class=rvts16>&nbsp;</span></p>
<p><span class=rvts17>第8讲：青铜文物的科技保护</span></p>
<p><span class=rvts16>8.1 文物保护的发展历程、科技特征、科技内涵</span></p>
<p><span class=rvts16>8.2 青铜文物病害的科学分析方法</span></p>
<p><span class=rvts16>8.3 文物保护与修复原则</span></p>
<p><span class=rvts16>8.4 博物馆无线环境实时监测系统</span></p>
<p><span class=rvts16>观看录像：铸铁与中华文明（45分钟）</span></p>
<p><span class=rvts16>参考资料</span></p>
<p><span class=rvts16>1、陈铁梅编著：《科技考古学》，北京大学出版社，2008年</span></p>
<p><span class=rvts16>2、赵丛苍主编：《科技考古学概论》，高等教育出版社，2006年</span></p>
<p><span class=rvts16>3、杨晶，吴加安著：《科技考古》，文物出版社，2008年</span></p>
<p><span class=rvts16>4、马清林、苏伯民、胡之德、李最雄编著：《中国文物分析鉴别与科学保护》，科学出版社，2001年</span></p>
<p><span class=rvts16>5、贾腊江著：《秦早期青铜器科技考古研究》，科学出版社，2011年</span></p>
<p><span class=rvts16>6、仇士华，蔡莲珍 著：《14C测年及科技考古论集》，文物出版社，2009年</span></p>
<p><span class=rvts16> 7、王浩天主编：《文物保护修复理论与实践——金石匠学之路》，科学出版社，2014年</span></p>
</body></html>
