<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 10px 5px 15px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 12pt;
 font-family: 'Segoe UI';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #008000;
 text-decoration: underline;
}
a.rvts6, span.rvts6
{
 font-size: 9pt;
 color: #0000ff;
 text-decoration: underline;
}
span.rvts7
{
 font-size: 22pt;
 font-family: 'Arial Unicode MS', 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
}
span.rvts8
{
 font-size: 14pt;
 font-family: '仿宋';
}
a.rvts9, span.rvts9
{
 color: #0000ff;
 text-decoration: underline;
}
span.rvts10
{
 font-family: 'Times New Roman', 'Times', serif;
}
a.rvts11, span.rvts11
{
 font-family: 'Times New Roman', 'Times', serif;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts12, span.rvts12
{
 font-size: 14pt;
 font-family: '仿宋';
 color: #0000ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0pt;
 padding: 0pt 0pt 0pt 0pt;
 margin: 0pt 0pt 0pt 0pt;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: left;
 text-indent: 0pt;
 padding: 0pt 0pt 0pt 0pt;
 margin: 0pt 0pt 0pt 0pt;
}
--></style>
</head>
<body>
<p><a class=rvts12 href="https://github.com/timesed">我的主页：【https://github.com/timesed】</a></p>
<p><span class=rvts8><br></span></p>
<p><a class=rvts9 href="https://github.com/hluk/CopyQ/releases">https://github.com/hluk/CopyQ/releases</a> </p>
<p><br></p>
<p><img alt="" style="padding : 0.75pt;" src="如何写一个程序.files/img2.jpg"></p>
<p><br></p>
<p><a class=rvts9 href="https://github.com/timesed/CopyQ">https://github.com/timesed/CopyQ</a> </p>
<p><span class=rvts10>CopyQ is clipboard manager with searchable and editable history.</span></p>
<p><span class=rvts10>Web Site:&nbsp;</span><a class=rvts11 href="http://hluk.github.io/CopyQ/">http://hluk.github.io/CopyQ/</a></p>
<p><span class=rvts10>Downloads:&nbsp;</span><a class=rvts11 href="https://github.com/hluk/CopyQ/releases">https://github.com/hluk/CopyQ/releases</a><span class=rvts10>&nbsp;</span><a class=rvts11 href="http://sourceforge.net/projects/copyq/files/">http://sourceforge.net/projects/copyq/files/</a></p>
<p><span class=rvts10>Wiki:&nbsp;</span><a class=rvts11 href="https://github.com/hluk/CopyQ/wiki">https://github.com/hluk/CopyQ/wiki</a></p>
<p><span class=rvts10>Mailing List:&nbsp;</span><a class=rvts11 href="https://groups.google.com/group/copyq">https://groups.google.com/group/copyq</a></p>
<p><span class=rvts10>Bug Reports:&nbsp;</span><a class=rvts11 href="https://github.com/hluk/CopyQ/issues">https://github.com/hluk/CopyQ/issues</a></p>
<p><span class=rvts10>Donate:&nbsp;</span><a class=rvts11 href="https://www.bountysource.com/teams/copyq">https://www.bountysource.com/teams/copyq</a></p>
<p><a class=rvts11 href="https://www.bountysource.com/teams/copyq"><br></a></p>
<p><span class=rvts10>书写的格式</span></p>
<p><br></p>
<p><br></p>
<p><br></p>
</body></html>
