<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 10px 5px 15px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 12pt;
 font-family: 'Segoe UI';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts7
{
 font-size: 36pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
}
span.rvts8
{
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
}
a.rvts9, span.rvts9
{
 font-family: 'Times New Roman', 'Times', serif;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts10, span.rvts10
{
 font-size: 18pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
 color: #0000ff;
 text-decoration: none;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0pt;
 padding: 0pt 0pt 0pt 0pt;
 margin: 0pt 0pt 0pt 0pt;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: left;
 text-indent: 0pt;
 padding: 0pt 0pt 0pt 0pt;
 margin: 0pt 0pt 0pt 0pt;
}
.rvps3
{
 text-align: left;
 text-indent: 0pt;
 padding: 0pt 0pt 0pt 0pt;
 margin: 0pt 0pt 0pt 0pt;
}
/* ========== Lists ========== */
.list0 {text-indent: 0pt; margin-left: 36pt; list-style-position: outside;}
--></style>
</head>
<body>
<h1 class=rvps2><span class=rvts0><span class=rvts7>孙子兵法与企业经营</span></span></h1>
<p><span class=rvts6>国家在战场用兵与企业在市场竞争性质相同，都是希望生存以及成长发展。本课程引导同学了解孙子兵法的奥义，更透过企业实战的举例说明，带领同学深入其境，掌握全盘了解及规划整体思考的意义！期望学习者能将课程内容与现代各领域的管理理论互相呼应，并应用在人生的道路上，作出明智的抉择。</span></p>
<p><a name="RichViewCheckpoint0"></a>
<span class=rvts6>课程概述</span></p>
<p><span class=rvts6>国家在战场用兵与企业在市场竞争性质相同，都是希望生存以及成长发展。</span></p>
<p><span class=rvts6><br></span></p>
<p><span class=rvts6>本课程引导同学了解孙子兵法全盘规划整体思考的意义，进而学习：</span></p>
<p><span class=rvts6>1. 如何拟定企业策略与竞争计划</span></p>
<p><span class=rvts6>2. 如何管理组织与人力资源</span></p>
<p><span class=rvts6>3. 如何规划行销管理的策略</span></p>
<p><span class=rvts6>4. 如何创造组织竞争优势</span></p>
<p><span class=rvts6>5. 如何审慎分析方案，并做出具有最佳效果之决策</span></p>
<p><span class=rvts6><br></span></p>
<p><span class=rvts6>期望学习者能将课程内容与现代各领域的管理理论互相呼应，并应用在人生的道路上，作出明智的抉择。</span></p>
<p><span class=rvts6><br></span></p>
<p><span class=rvts6>证书要求</span></p>
<p><span class=rvts8>总成绩60以上可得到在线通过证书！</span></p>
<p><span class=rvts6><br></span></p>
<p><span class=rvts6>作业：每一章都有约3-5题的小作业，占60%</span></p>
<p><span class=rvts6>测验：期中考、期末考，占40%</span></p>
<p><span class=rvts6><br></span></p>
<p><span class=rvts6>提醒您：</span></p>
<p><span class=rvts6>1. 作业测验通常是有时间限制的，请务必遵守死线！</span></p>
<p><span class=rvts6>2. 详细课程进度与配分若有更动，请参照网路教室中的最新公告。</span></p>
<p><span class=rvts6>预备知识</span></p>
<p><span class=rvts6>无</span></p>
<p><span class=rvts6>授课大纲</span></p>
<p><span class=rvts6>第一部份讲述孙子兵法本文之涵义丶在军事上的意丶思考的逻辑以及所欲传达的理念重点。</span></p>
<p><span class=rvts6>第二部份引申孙子兵法的涵义与智慧，并应用於企业经营。</span></p>
<p><span class=rvts6><br></span></p>
<p><span class=rvts6>第一篇-始计篇</span></p>
<p><span class=rvts6>第二篇-作战篇</span></p>
<p><span class=rvts6>第三篇-谋攻篇</span></p>
<p><span class=rvts6>第四篇-军形篇</span></p>
<p><span class=rvts6>第五篇-兵势篇</span></p>
<p><span class=rvts6>第六篇-虚实篇</span></p>
<p><span class=rvts6>第七篇-军争篇</span></p>
<p><span class=rvts6>第八篇-九变篇</span></p>
<p><span class=rvts6>第九篇-九地篇</span></p>
<p><span class=rvts6>第十篇-地形篇</span></p>
<p><span class=rvts6>第十一篇-行军篇</span></p>
<p><span class=rvts6>第十二篇-火攻篇</span></p>
<p><span class=rvts6>第十三篇-用间篇</span></p>
<p><span class=rvts6><br></span></p>
<p><span class=rvts6>参考资料</span></p>
<p><span class=rvts6>● 李建中、虞孝成(2012)，孙子兵法与竞争优势，新竹交通大学出版</span></p>
<p><span class=rvts6>●&nbsp;李建中、虞孝成(2012)，孙子兵法与周易，黎明文化出版</span></p>
<p><span class=rvts6><br></span></p>
<p><span class=rvts6>第2次开课</span></p>
<p><span class=rvts6>课程已进行至</span></p>
<p><span class=rvts6>3/12周</span></p>
<p><span class=rvts6>开课：3月20日 00:00</span></p>
<p><span class=rvts6>结束：6月11日 23:30</span></p>
<p><a class=rvts9 href="http://www.icourse163.org/learn/NCTU-496001?tid=1002044009">已参加，进入学习</a></p>
<p><span class=rvts6>课程信息</span></p>
<p><span class=rvts6>课程时长</span></p>
<p><span class=rvts6>11周</span></p>
<p><span class=rvts6>课程负载</span></p>
<p><span class=rvts6>2-3小時每周</span></p>
<p><span class=rvts6>内容类型</span></p>
<p><span class=rvts6>视频 文档 随堂测验</span></p>
<p><span class=rvts6>课程分类</span></p>
<p><a class=rvts9 href="http://www.icourse163.org/category/eco-management">经济管理</a></p>
<p><span class=rvts6>授课老师</span></p>
<h3 class=rvps3><span class=rvts0><a class=rvts10 href="http://www.icourse163.org/u/mooc1451370917287">虞孝成</a></span></h3>
<p><a class=rvts9 href="http://www.icourse163.org/u/mooc1451370917287">教授</a></p>
<p><span class=rvts6>分享</span></p>
<p><a name="RichViewCheckpoint1"></a>
<span class=rvts6><br></span></p>
</body></html>
