<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 10px 5px 15px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 12pt;
 font-family: 'Segoe UI';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts2
{
 font-size: 36pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
}
span.rvts3
{
 font-family: 'Times New Roman', 'Times', serif;
 font-style: italic;
}
span.rvts4
{
 font-size: 8pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-style: italic;
 vertical-align: sub;
}
span.rvts5
{
 font-size: 8pt;
 font-family: 'Times New Roman', 'Times', serif;
 vertical-align: sub;
}
a.rvts6, span.rvts6
{
 font-family: 'Times New Roman', 'Times', serif;
 color: #0000ff;
 text-decoration: underline;
}
span.rvts7
{
 font-size: 24pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0pt;
 padding: 0pt 0pt 0pt 0pt;
 margin: 0pt 0pt 0pt 0pt;
}
.rvps1
{
 text-align: left;
 text-indent: 0pt;
 padding: 0pt 0pt 0pt 0pt;
 margin: 0pt 0pt 0pt 0pt;
}
.rvps2
{
 text-align: left;
 text-indent: 0pt;
 padding: 0pt 0pt 0pt 0pt;
 margin: 0pt 0pt 0pt 0pt;
}
/* ========== Lists ========== */
.list0 {text-indent: 0pt; margin-left: 36pt; list-style-position: outside;}
.list1 {text-indent: 0pt; margin-left: 36pt; list-style-position: outside; list-style-type: decimal;}
--></style>
</head>
<body>
<h2 class=rvps2><span class=rvts0><span class=rvts7>公告</span></span></h2>
<p><span class=rvts1>我们开课了！</span></p>
<p><span class=rvts1>各位同学！</span></p>
<p><span class=rvts1><br></span></p>
<p><span class=rvts1>结构化学MOOC拟于3月25日正式开课，欢迎各位同学注册学习。</span></p>
<p><span class=rvts1>在未来的三个月的时间里，我们将共同完成这门课程的学习任务。</span></p>
<p><span class=rvts1><br></span></p>
<p><span class=rvts1><br></span></p>
<p><span class=rvts1>结构化学课程组</span></p>
<p><span class=rvts1>2017年03月13日 15:48</span></p>
<p><span class=rvts1><br></span></p>
<p><span class=rvts1><br></span></p>
</body></html>
